# Byeol23-back

./: .gitignore  README.md  dump.rdb  pom.xml
.github/workflows/: github-actions-demo.yml
src/http/: test.http
src/main/java/com/nhnacademy/byeol23backend/: Byeol23BackendApplication.java
src/main/java/com/nhnacademy/byeol23backend/bookset/book/annotation/: ViewerId.java
src/main/java/com/nhnacademy/byeol23backend/bookset/book/controller/: BookController.java
src/main/java/com/nhnacademy/byeol23backend/bookset/book/document/: BookDocument.java  BookDocumentBuilder.java  BookDocumentBuilderRegistry.java
src/main/java/com/nhnacademy/byeol23backend/bookset/book/domain/: Book.java  BookStatus.java
src/main/java/com/nhnacademy/byeol23backend/bookset/book/dto/: BookCreateRequest.java  BookInfoRequest.java  BookOrderInfoResponse.java  BookOrderRequest.java  BookRequestDto.java  BookResponse.java  BookResponseDto.java  BookReview.java  BookStockResponse.java  BookStockUpdateRequest.java  BookUpdateRequest.java  BookViewCount.java
src/main/java/com/nhnacademy/byeol23backend/bookset/book/event/: BookDocumentAddEvent.java  BookDocumentDeleteEvent.java  BookDocumentUpdateEvent.java  BookReviewAddEvent.java  ViewCountIncreaseEvent.java
src/main/java/com/nhnacademy/byeol23backend/bookset/book/exception/: BookDocumentEmbeddingBuilderNotFound.java  BookExceptionHandler.java  BookNotFoundException.java  BookStockNotEnoughException.java  ISBNAlreadyExistException.java
src/main/java/com/nhnacademy/byeol23backend/bookset/book/interceptor/: GuestIdCookieInterceptor.java  ViewerIdInterceptor.java
src/main/java/com/nhnacademy/byeol23backend/bookset/book/job/: BookDocumentViewCountSyncJob.java  BookViewCountSyncJob.java
src/main/java/com/nhnacademy/byeol23backend/bookset/outbox/: BookDocumentSyncController.java  BookOutbox.java
src/main/java/com/nhnacademy/byeol23backend/commons/aop/: RequireRole.java  RoleAspect.java
src/main/java/com/nhnacademy/byeol23backend/commons/exception/: ErrorResponse.java  GlobalExceptionHandler.java  PermissionDeniedException.java
src/main/java/com/nhnacademy/byeol23backend/commons/filter/: JwtAuthenticationFilter.java  TokenFilter.java
src/main/java/com/nhnacademy/byeol23backend/commons/filters/: JwtAuthenticationFilter.java
src/main/java/com/nhnacademy/byeol23backend/config/: AsyncConfig.java  BirthdayCouponJob.java  BookEmbeddingRabbitProperties.java  BookOutboxRabbitProperties.java  BookReindexRabbitProperties.java  CouponBirthdayRabbitProperties.java  CouponBulkRabbitProperties.java  CouponIssueRabbitProperties.java  DataDbConfig.java  DataSourceConfig.java  DeliveryCompletedJob.java  DeliveryCompletedScheduler.java  MainDataSourceProperties.java  QuartzConfig.java  QuartzDbConfig.java  QueryDslConfig.java  RabbitMqConfig.java  RedisConfig.java  SecurityConfig.java  SetDeliverySentDateJob.java  WebConfig.java
src/main/java/com/nhnacademy/byeol23backend/controller/: TestController.java
src/main/java/com/nhnacademy/byeol23backend/couponset/listener/: CouponIssueEventListener.java
src/main/java/com/nhnacademy/byeol23backend/dto/: TestDTO.java
src/main/java/com/nhnacademy/byeol23backend/filter/: TokenFilter.java
src/main/java/com/nhnacademy/byeol23backend/image/: ImageDomain.java  ImageService.java  ImageServiceGate.java
src/main/java/com/nhnacademy/byeol23backend/image/controller/: ImageController.java
src/main/java/com/nhnacademy/byeol23backend/image/domain/: ImageDomain.java
src/main/java/com/nhnacademy/byeol23backend/image/dto/: GetUrlResponse.java  ImageDeleteRequest.java  ImageUploadRequest.java  ImageUrlProjection.java
src/main/java/com/nhnacademy/byeol23backend/image/impl/: ImageServiceGateImpl.java
src/main/java/com/nhnacademy/byeol23backend/image/service/: ImageService.java  ImageServiceGate.java
src/main/java/com/nhnacademy/byeol23backend/interceptor/: LoggingInterceptor.java
src/main/java/com/nhnacademy/byeol23backend/like/controller/: LikeController.java
src/main/java/com/nhnacademy/byeol23backend/like/domain/: Like.java
src/main/java/com/nhnacademy/byeol23backend/like/dto/: LikeResponse.java
src/main/java/com/nhnacademy/byeol23backend/like/repository/: LikeRepository.java
src/main/java/com/nhnacademy/byeol23backend/like/service/: LikeService.java
src/main/java/com/nhnacademy/byeol23backend/memberset/member/: Member.java  member.md
src/main/java/com/nhnacademy/byeol23backend/review/domain/: Review.java
src/main/java/com/nhnacademy/byeol23backend/review/repository/: ReviewRepository.java
src/main/java/com/nhnacademy/byeol23backend/review/service/: ReviewService.java
src/main/java/com/nhnacademy/byeol23backend/test/config/: WebConfig.java
src/main/java/com/nhnacademy/byeol23backend/test/controller/: TestController.java
src/main/java/com/nhnacademy/byeol23backend/test/dto/: TestDTO.java
src/main/java/com/nhnacademy/byeol23backend/test/interceptor/: LoggingInterceptor.java
src/main/java/com/nhnacademy/byeol23backend/utils/: JwtParser.java  MemberUtil.java  RSAPublicKeyParser.java  SecurityUtil.java
src/main/resources/: application-dbTest.yml  application-dev.properties  application-dev.yml  application-local.yml  application-prod.properties  application-prod.yml  application-test.properties  application-test.yml  application-yuhyun.yml  application.properties  application.yml  data.sql
src/main/resources/sql/: back_quartz_schema.sql  import.sql
src/test/java/com/nhnacademy/byeol23backend/: Byeol23BackendApplicationTests.java
src/test/java/com/nhnacademy/byeol23backend/config/: QuerydslTestConfig.java
src/test/java/com/nhnacademy/byeol23backend/image/impl/: ImageServiceGateImplTest.java  ImageServiceGateMVCTest.java
src/test/java/com/nhnacademy/byeol23backend/like/controller/: LikeControllerTest.java
src/test/java/com/nhnacademy/byeol23backend/like/service/: LikeServiceImplTest.java
src/test/java/com/nhnacademy/byeol23backend/memberset/: MemberServiceTest.java
src/test/resources/: application-test.yml
(+450 files in other folders)
