spring.application.name=byeol23-back

spring.datasource.url=jdbc:mysql://s4.java21.net:13306/project_be11_team2?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=project_be11_team2
spring.datasource.password=F@R_UmfIzCl0uW)8
spring.jpa.hibernate.ddl-auto=none